PG_HOST=dpg-crmhlo5umphs739eh5dg-a.oregon-postgres.render.com
PG_USER=sistema_usuarios_user
PG_PASSWORD=T2UIdTJCBbNrkNPpihVDJ9TMDu8Y82Ms
PG_DATABASE=sistema_usuarios
PG_PORT=5432
PG_SSL=true
JWT_SECRET=DOcwc5Xn078SlYD6ZHVe
TEST_VAR=HelloWorld
